{
  "name": "moml",
  "version": "0.4.2",
  "description": "Minimalist Object Markup Language.",
  "main": "index.js",
  "scripts": {
    "pretest": "npm install codeclimate-test-reporter -g",
    "test": "standard & tap test/*.js --coverage --reporter spec",
    "posttest": "tap --coverage-report=lcov && codeclimate-test-reporter < ./coverage/lcov.info",
    "test-local": "standard & tap test/*.js --coverage --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodexo/moml"
  },
  "keywords": [
    "object",
    "markup",
    "language",
    "markdown",
    "metadata"
  ],
  "author": "Michael Kortstiege",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodexo/moml/issues"
  },
  "homepage": "https://github.com/nodexo/moml#readme",
  "devDependencies": {
    "standard": "^8.5.0",
    "tap": "^8.0.1"
  },
  "dependencies": {
    "js-yaml": "^3.7.0"
  }
}
